{
  "domain": "ide",
  "name": "i-DE Energy Monitor",
  "documentation": "https://github.com/ad-ha/ide_api/",
  "issue_tracker": "https://github.com/ad-ha/ide_api/issues",
  "dependencies": [],
  "codeowners": ["@ad-ha"],
  "requirements": ["oligo[asyncio]==2.1.1"],
  "version": "0.2.1",
  "iot_class": "cloud_polling"
}
